# local profile to activate possible application-local.properties
spring.profiles.active=local

budgetbakers.api.url = https://be-dev.budgetbakers.com
budgetbakers.api.token = "___OVERRIDE_THIS_IN_ application-local.properties___"
frontend.url = https://web-dev.budgetbakers.com

# registration template
registration.hashToken = %HASH%
registration.password = ${registration.hashToken}${registration.hashToken}
registration.emailTemplate = e2e-test-${registration.hashToken}@getnada.com
registration.firstNameTemplate = First${registration.hashToken}
registration.lastNameTemplate = Last${registration.hashToken}
registration.companyNameTemplate = Company${registration.hashToken}

# dump@getnada.com DEV
dump-source.account1.url=https://couch-dev-frankfurt.budgetbakers.com
dump-source.account1.dbName=bb-72d05bfb-5f68-46fe-96cb-2de046a6f472
dump-source.account1.username=72d05bfb-5f68-46fe-96cb-2de046a6f472
dump-source.account1.password=8b1bd6b2-f7fa-42b5-b079-fac6e240545f

# test-template-01@getnada.com / qqqqqq: CZK, empty account
dump-source.account2.url=https://couch-dev-frankfurt.budgetbakers.com
dump-source.account2.dbName=bb-a214cba4-968e-4a7b-8356-5c1e117f12d2
dump-source.account2.username=a214cba4-968e-4a7b-8356-5c1e117f12d2
dump-source.account2.password=e2cb71d6-8bab-43e6-ad3f-34394ba362f1

# sobicek@getnada.com PROD
dump-source.account3.url=https://couch-prod-ams-3.budgetbakers.com
dump-source.account3.dbName=bb-2313b4ea-4f8b-4e61-aa23-23e0ec3e7a54
dump-source.account3.username=2313b4ea-4f8b-4e61-aa23-23e0ec3e7a54
dump-source.account3.password=785db0d2-7363-4f52-b05d-389373011573

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq


# Application runtime params
logging.level.com.budgetbakers.BraintreeTest=DEBUG
